[platformio]
default_envs = atmega328_bare_metal
src_dir = src
include_dir = include

[env:atmega328_bare_metal]
platform = atmelavr
board = nanoatmega328    ; your actual hardware is a Nano style 328P
framework =              ; empty means no Arduino core

upload_protocol = arduino
upload_port = /dev/cu.usbserial-14420
upload_speed = 57600     ; if you ever get sync errors, try 115200

monitor_port = /dev/cu.usbserial-14420
monitor_speed = 9600

build_flags =
    -std=gnu11
    -Os
    -Wall
    -Wextra
    -DF_CPU=16000000UL