[platformio]
default_envs = nano_bare
src_dir = src
include_dir = include

[env:nano_bare]
platform = atmelavr
board = nanoatmega328      ; Nano, OLD bootloader
framework =                ; bare-metal C, you provide main()

upload_protocol = arduino
upload_port = /dev/cu.usbserial-14420

monitor_port = /dev/cu.usbserial-14420
monitor_speed = 9600

build_flags =
    -std=gnu11
    -Os
    -Wall
    -Wextra
    -DF_CPU=16000000UL
